<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Santos</title>
    <link rel="stylesheet" href="projetos.css">
</head>
<body>
    <header>
        <section>
            <img src="img/GABRIELdeveloper.PNG" alt="gabriellogo">
        </section>
        <nav>
            <a href="index.html">Home</a>
            <a href="sobremim.html">Sobre mim</a>
            <a href="skilss.html">Skills</a>
            <a href="cursos.html">Cursos</a>
            <a href="projetos.html">Projetos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
          <section>
            <article>
                <h1>Tabuada</h1>
                <img src="img/tabuada.PNG" alt="tabuada">
                
                <p> Idealizado para efetuar multiplicações, este exercício foi feito para treinar minha lógica de programação em javascript com mentoria do Professor Guanabara - Curso em Vídeo. <br>
                </p>
                <div><a href="https://gabrielsantt.github.io/Tabuada/ex012.html">Clique e confira!</a></div> 
            </article>
            <article>
                <h1>Sistema de Progressão em Intervalos</h1>
                <img src="img/contadorintervalos.PNG" alt="contadorintervalos">
                
                <p> Feito em javascript é possivel analisar os intervalos a partir de dados numéricos inseridos.  <br>
                </p>
                <div><a href="https://gabrielsantt.github.io/Sistema-de-Progressao-Intervalos/modelo.html">Clique e confira!</a></div> 
            </article>
            <article>
                <h1>Analisador de Dados</h1>
                <img src="img/analisedenumeros.PNG" alt="analisador de numeros">
                
                <p> Um sistema feito em javascript onde pode-se analisar informações com os dados inseridos e obter um breve relatório. <br>
                </p>
                <div><a href="https://gabrielsantt.github.io/Analisador-de-Numeros/ex012.html">Clique e confira!</a></div> 
            </article>
              <article>
                  <h1>A História do Android</h1>
                  <img src="img/projeto android.png" alt="projeto android">

                  <p>Após 1 mês e mais alguns dias estudando consegui elaborar um simples projeto estudando pela plataforma do curso em vídeo. Neste projeto utilizei HTML semântico, imagens dinâmicas, links externos, carreguei vídeos externos e a estilização por conta do CSS com classes e pseudo classes, técnica de shorthand para economizar linhas no código, variáveis e um pouco de responsividade.
                    Gostei muito pois coloquei em prática tudo o que aprendi. <br> 
                </p> 
                <div><a href="https://lnkd.in/df4mWaHi" alt="projeto android">Clique e confira!</a></div>
                    
              </article>
              <article>
                  <h1>Projeto Cordel</h1>
                  <img src="img/projeto cordel.png" alt="projeto cordel">
                  
                  <p>Projeto criado com mentoria do professor Guanabara feito pela plataforma do Curso em Video com o efeito Paralax, nesse trabalho chamado de Projeto Cordel, coloquei em pratica tudo o que aprendi em HTML e CSS, utilizando Background-image para realizar o efeito paralax.  <br>
                  </p>
                  <div><a href="https://lnkd.in/drUmZ4Z8">Clique e confira!</a></div> 
              </article>
          </section>
    </main>
    <footer>
        <p> Projeto Criado e Desenvolvido por Gabriel Santos</p>
    </footer>
</body>
</html>